  Deploying 'WETH9'
   -----------------
   > transaction hash:    0x6bc6bcb26194652795cb190526fb0c1c4721f6d88f6788cae0e301532f71c3af
   > Blocks: 3            Seconds: 40
   > contract address:    0xc909FB5a20e0E7eA19A9321f512D349FFDDa9550
   > block number:        8552646
   > block timestamp:     1677308652
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.851526262720974042
   > gas used:            950382 (0xe806e)
   > gas price:           1.338356342 gwei
   > value sent:          0 ETH
   > total cost:          0.001271949777022644 ETH


   Deploying 'INTDAO'
   ------------------
   > transaction hash:    0xead6fba0e60e08fda00a91531ce703c5516ced3ec2a1ae9dea95eb2fd874ec78
   > Blocks: 6            Seconds: 80
   > contract address:    0x578A8A64D614eBAaAc2d0ADEb998dF2cfE7B8131
   > block number:        8552653
   > block timestamp:     1677308736
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.847555829839519812
   > gas used:            2989905 (0x2d9f51)
   > gas price:           1.327946166 gwei
   > value sent:          0 ETH
   > total cost:          0.00397043288145423 ETH


   Deploying 'exchangeRateContract'
   --------------------------------
   > transaction hash:    0x5db09538c78fda43b1d49939ba9933685a31bc7f26c6bd4d2900f7191571600a
   > Blocks: 1            Seconds: 32
   > contract address:    0x4650E5C093C563593a8ae0baDB1E1799311632Da
   > block number:        8552655
   > block timestamp:     1677308772
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.84254114310919791
   > gas used:            3672181 (0x380875)
   > gas price:           1.338356342 gwei
   > value sent:          0.0001 ETH
   > total cost:          0.005014686730321902 ETH


   Deploying 'cartContract'
   ------------------------
   > transaction hash:    0x43e61dc260c2a04989e3d9fa17237779f67e9c3af229f29a154b8ed0b6f8fd94
   > Blocks: 2            Seconds: 13
   > contract address:    0xE5c58C89a1e0907FF00639416b7bCFDbBb427f5A
   > block number:        8552657
   > block timestamp:     1677308796
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.840746790024489722
   > gas used:            1340714 (0x14752a)
   > gas price:           1.338356342 gwei
   > value sent:          0 ETH
   > total cost:          0.001794353084708188 ETH

