2_deploy_contracts.js
=====================

   Deploying 'WETH9'
   -----------------
   > transaction hash:    0xeb06efb47f76ddaa0b3f74afa37e9bbcd8a7422cb8bb350e69297904dc105817sage.
   > Blocks: 7            Seconds: 100
   > contract address:    0xD959fbcB4dbF6c2B0d54F872e10fA94e092B8164
   > block number:        2944560
   > block timestamp:     1676952948
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.099049617993347326
   > gas used:            950382 (0xe806e)
   > gas price:           1.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.000950382006652674 ETH


   Deploying 'INTDAO'
   ------------------
   > transaction hash:    0x94be118bdb290e09cb524747266f8b975e437b348cc33bf94c018d7c39aa615dsage.
   > Blocks: 1            Seconds: 24
   > contract address:    0x953bA648e3b57ab7100C848C5ed77860A71b664f
   > block number:        2944562
   > block timestamp:     1676952972
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.096059712972417991
   > gas used:            2989905 (0x2d9f51)
   > gas price:           1.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.002989905020929335 ETH


   Deploying 'exchangeRateContract'
   --------------------------------
   > transaction hash:    0xd1ea74b9f6fe0baf1e3b90f19f5319871c5eb32e5ebbdedd1a38fa15a87c22casage.
   > Blocks: 1            Seconds: 20
   > contract address:    0xAFB159B19bf46b50d37a2Ee0d985Eb9163F7cd7A
   > block number:        2944564
   > block timestamp:     1676952996
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.09224443994641108
   > gas used:            3715273 (0x38b0c9)
   > gas price:           1.000000007 gwei
   > value sent:          0.0001 ETH
   > total cost:          0.003815273026006911 ETH

_ Waiting for transaction signature. Please check your wallet for a transaction approval message.
   Deploying 'cartContract'
   ------------------------
   > transaction hash:    0x09bec96d30b38cec6b7909eafb00df803125dd421c0d156cb5c28979ffe49fecsage.
   > Blocks: 1            Seconds: 20
   > contract address:    0x09b022332a991f35991Ed5a83F93fBc284590d73
   > block number:        2944566
   > block timestamp:     1676953020
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.090903725937026082
   > gas used:            1340714 (0x14752a)
   > gas price:           1.000000007 gwei
   > value sent:          0 ETH
   > total cost:          0.001340714009384998 ETH


   Deploying 'stableCoin'
   ----------------------
   > transaction hash:    0x4339658b0d0b11854f0c937e6b5654bbb471409a7671af66692015ce31f9c37f
   > Blocks: 73           Seconds: 960
   > contract address:    0x5D020020bde19b17f503751F36bc9512e53A596D
   > block number:        2944626
   > block timestamp:     1676953824
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.080935915084310639
   > gas used:            1156597 (0x11a5f5)
   > gas price:           1.325400007 gwei
   > value sent:          0 ETH
   > total cost:          0.001532953671896179 ETH


   Deploying 'Rule'
   ----------------
   > transaction hash:    0x6eaad9040d1976a2d8deb34c457e3d3b593607d0b4fff0f388ef4b3e93e99265sage.
   > Blocks: 3            Seconds: 36
   > contract address:    0x6eD0E8b57Fbc8D818455Eee4C87088E8B19eff3D
   > block number:        2944643
   > block timestamp:     1676954028
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.079200673076212843
   > gas used:            1156828 (0x11a6dc)
   > gas price:           1.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.001735242008097796 ETH


   Deploying 'Auction'
   -------------------
   > transaction hash:    0x1c2520d8c0a8033394407fd8e2ce1a88c1d9fbdd1060323d563a81caa7829a9bsage.
   > Blocks: 2            Seconds: 21
   > contract address:    0xC1cBeA11Df2f2A6C922c2a2c5DFBFEbba801E367
   > block number:        2944645
   > block timestamp:     1676954052
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.07363048455021863
   > gas used:            3713459 (0x38a9b3)
   > gas price:           1.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.005570188525994213 ETH


   Deploying 'CDP'
   ---------------
   > transaction hash:    0x3e384c0b3b0bc056c1baf73d120f4065d2174f09b6040e7d87ffeb54fe06e2b6sage.
   > Blocks: 3            Seconds: 44
   > contract address:    0xd469CC03BcFA90b842960D1d3f89fD308B33Ca4C
   > block number:        2944649
   > block timestamp:     1676954100
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.065459695012088279
   > gas used:            5447193 (0x531e19)
   > gas price:           1.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.008170789538130351 ETH


   Deploying 'DepositContract'
   ---------------------------
   > transaction hash:    0xe405f72dff4aac14cd4190e38ba910050e9a96c1e55489f5d059c7a1c3ca5e8csage.
   > Blocks: 1            Seconds: 20
   > contract address:    0x8B35F19162Bd5284B200dc2916a9e8D24d082BC7
   > block number:        2944651
   > block timestamp:     1676954124
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.063239772671067388
   > gas used:            1574413 (0x18060d)
   > gas price:           1.410000007 gwei
   > value sent:          0 ETH
   > total cost:          0.002219922341020891 ETH


   Deploying 'InflationFund'
   -------------------------
   > transaction hash:    0xe51282375ba264b95b868aa939f37cb97dd5268e61273351c6be155b44393084sage.
   > Blocks: 3            Seconds: 44
   > contract address:    0x8d8C9691630281De872cd556de9C9c77e871C8aE
   > block number:        2944655
   > block timestamp:     1676954172
   > account:             0x7f4bE98ADDD585ea251AeD1a21Db09C8D813B0f5
   > balance:             0.061895725414394813
   > gas used:            953225 (0xe8b89)
   > gas price:           1.410000007 gwei
   > value sent:          0 ETH
   > total cost:          0.001344047256672575 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.029669417404785923 ETH

Summary
=======
> Total deployments:   10
> Final cost:          0.029669417404785923 ETH
