# Hardhat & Truffle Configuration Template
# Скопируйте этот файл в .env и заполните своими значениями

# Private Keys (НИКОГДА НЕ КОММИТЬТЕ РЕАЛЬНЫЕ КЛЮЧИ!)
PRIVATE_KEY=your_private_key_here

# RPC URLs
GOERLI_RPC_URL=https://goerli.infura.io/v3/your_infura_key
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
MAINNET_RPC_URL=https://mainnet.infura.io/v3/your_infura_key
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_RPC_URL=https://polygon-rpc.com

# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key

# Gas Reporter
REPORT_GAS=false

# Network
NODE_ENV=development
HARDHAT_NETWORK=localhost

